map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
upstream aio {
  server 127.0.0.1:8080;
}

server {
	listen 443 default_server;
    error_log /var/log/nginx/error.log debug;

	# host name to respond to
	server_name _;

	# your SSL configuration
	ssl on;

	ssl_certificate /etc/ssl/server.crt;
	ssl_certificate_key /etc/ssl/server.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:100m;
	ssl_session_timeout 12h;

	location /api/ {
		proxy_pass https://aio/api/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		proxy_set_header Upgrade aio;
		proxy_set_header Connection upgrade;
	}

	location / {
		proxy_pass http://aio/;
        proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'login, password';
            add_header 'Access-Control-Allow-Methods' 'GET';
        }
    }

	root /vagrant/server/aio;
	index index.html;
}

